offensive-vk/auto-stats/action.yml
name: 'Auto Stats'
description: 'Auto Stats Action enables generation of repository statistics like total number of files, number of words in every file, etc.'

branding:
  icon: database
  color: gray-dark

inputs:
  name: 
    description: 'Username for Git'
    required: false
    default: 'github-actions[bot]'
  email: 
    description: 'Email for Git'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  message: 
    description: 'Commit Message'
    required: false
    default: 'Updated Repo Stats'
  github-token:
    description: 'GitHub token for Authorization'
    required: true
  branch:
    description: 'Branch to Push Changes'
    required: false
    default: 'master'
  options:
    description: 'Commit flags'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        EMAIL: ${{ inputs.email }}
        COMMITTER: ${{ inputs.committer || inputs.name || github.repository_owner }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        COMMIT_MESSAGE: ${{ inputs.message }}

offensive-vk/auto-stats/.github/workflows/test.yml
- name: Generate Stats
  uses: ./
  with:
      branch: ${{ github.head_ref || 'master' }}
      github-token: ${{ secrets.BOT_TOKEN || secrets.GITHUB_TOKEN }}
      message: 'Updated Daily Statistics.'

offensive-vk/auto-stats/.github/workflows/test.yml
- name: Generate Stats
  uses: ./
  with:
    name: github-actions[bot]
    email: github-actions[bot]@users.noreply.github.com
    branch: ${{ github.ref_name || 'master' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: 'Updated Daily Statistics.'