offensive-vk/auto-stats/action.yml
name: 'Auto Stats'
description: 'Auto Stats Action enables generation of repository statistics like total number of files, number of words in every file, etc.'

branding:
  icon: database
  color: gray-dark

inputs:
  name: 
    description: 'Username for Git'
    required: false
  email: 
    description: 'Email for Git'
    required: false
  commit-message: 
    description: 'Commit Message'
    required: false
  github-token:
    description: 'GitHub token for Authorization'
    required: true
  branch:
    description: 'Branch to Push Changes'
    required: true

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      env:
        NAME: ${{ inputs.name || 'github-actions[bot]' }}
        EMAIL: ${{ inputs.email || 'github-actions[bot]@noreply.github.com' }}
        COMMITTER: ${{ inputs.committer || inputs.name || github.repository_owner }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        COMMIT-MESSAGE: ${{ inputs.commit-message || 'Updated Repo Stats' }}

offensive-vk/auto-stats/.github/workflows/test.yml
- name: Generate Stats
  uses: ./
  with:
      branch: ${{ github.head_ref || 'master' }}
      # name: github-actions[bot]
      # email: github-actions[bot]@users.noreply.github.com
      github-token: ${{ secrets.BOT_TOKEN || secrets.GITHUB_TOKEN }}
      commit-message: 'Updated Daily Statistics.'