offensive-vk/auto-stats/action.yml
name: 'Auto Stats'
description: 'Auto Stats Action enables generation of repository statistics like total number of files, number of words in every file, etc.'

branding:
  icon: database
  color: gray-dark

inputs:
  name: 
    description: 'Username for Git'
    required: false
    default: 'github-actions[bot]'
  email: 
    description: 'Email for Git'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  message: 
    description: 'Commit Message'
    required: false
    default: 'Updated Repo Stats'
  github-token:
    description: 'GitHub token for Authorization'
    required: true
  branch:
    description: 'Branch to Push Changes'
    required: false
    default: 'master'
  options:
    description: 'Commit flags'
    required: false
    default: '-a'
runs:
  using: docker
  image: Dockerfile
  env:
    NAME: ${{ inputs.name }}
    EMAIL: ${{ inputs.email }}
    COMMIT_MESSAGE: ${{ inputs.message }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    BRANCH: ${{ inputs.branch }}
    OPTIONS: ${{ inputs.options }}
# runs:
#   using: "composite"
#   steps:
#     - run: ./entrypoint.sh
#       shell: bash
#       env:
#         NAME: ${{ inputs.name }}
#         EMAIL: ${{ inputs.email }}
#         COMMIT_MESSAGE: ${{ inputs.message }}
#         GITHUB_TOKEN: ${{ inputs.github-token }}
#         BRANCH: ${{ inputs.branch }}
#         OPTIONS: ${{ inputs.options }}

offensive-vk/auto-commit-push/.github/workflows/test.yml
- name: Generate Stats
  uses: offensive-vk/auto-stats@v7
  with:
    branch: master
    message: Updated Repository Statistics
    github-token: ${{ secrets.GITHUB_TOKEN }}